<jnlp
  spec="9+"
  codebase="https://sigmarkarl.github.io/"
  href="sm.jnlp">
  <information>
    <title>SM</title>
    <vendor>WuXiNextCODE</vendor>
    <homepage href="http://wuxinextcode.com"/>
    <description>WuxiNextCODE software</description>
    <description kind="short">SM</description>
    <icon href="sm.png"/>
    <icon kind="splash" href="sm.png"/>
    <offline-allowed/>
	<shortcut online="true">
	  <desktop/>
	  <menu submenu="SM"/>
	</shortcut>
  </information>
  <security>
      <all-permissions/>
  </security>
  <update check="always"/>
  <resources>
    <j2se version="9"
          java-vm-args="-XX:+IgnoreUnrecognizedVMOptions --illegal-access=permit"
          initial-heap-size="256m"
          max-heap-size="1800m"/>
    <jar href="sm-clients-rda-all-5.29-SNAPSHOT.jar"/>
    <property name="java.security.policy" value="policy.all"/>
    <property name="gor.security.policy" value="RDA"/>
    <property name="config.factory" value="rda_config.xml"/>
  </resources>
  <application-desc main-class="com.decode.rda.clients.RDAFXClient"/>
</jnlp>
