<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Sigmar Stefánsson</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            width: 800px; /* Fixed width for printing */
            margin: 0 auto; /* Center the container */
        }
        .left-column {
            background-color: #003366; /* Darker blue */
            color: white;
            width: 30%;
            padding: 20px;
            box-sizing: border-box;
        }
        .right-column {
            background-color: white;
            color: black;
            width: 70%;
            padding: 20px;
            box-sizing: border-box;
        }
        .photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        h2 {
            border-bottom: 2px solid currentColor;
            padding-bottom: 5px;
        }
        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .contact-item img {
            margin-right: 10px;
        }
        .title {
            font-size: 16px; /* Smaller font size for title */
            margin-top: -10px; /* Adjust spacing */
        }
        .experience-item {
            display: flex;
            margin-top: 0px;
            margin-bottom: 0px;
            justify-content: space-between;
            align-items: baseline;
        }
        .publish {
            font-weight: bold;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .company {
            font-weight: bold;
            font-size: 16px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .years {
            font-size: 14px;
            color: gray;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .svg-margin {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <img src="sigmar.jpeg" alt="Profile Photo" class="photo">
            <h2>Contact</h2>
            <div class="contact-item">
                <svg class="svg-margin" width=16px height=16px xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 509.45"><path fill="#fff" fill-rule="nonzero" d="M141 209.38c17.22 31.02 37.04 60.82 62.81 88.02 25.83 27.33 57.94 52.21 99.56 73.45 3.08 1.51 6.01 1.51 8.61.47 3.97-1.51 7.99-4.78 11.97-8.75 3.07-3.07 6.9-7.99 10.92-13.38 15.99-21.05 35.81-47.16 63.76-34.1.61.28 1.09.61 1.7.89l93.27 53.64c.28.14.61.47.9.61 12.3 8.47 17.36 21.52 17.5 36.28 0 15.04-5.53 31.97-13.67 46.26-10.74 18.87-26.58 31.35-44.84 39.63-17.35 7.99-36.7 12.3-55.29 15.04-29.18 4.3-56.51 1.56-84.47-7.05-27.34-8.46-54.86-22.42-84.94-41l-2.23-1.42c-13.81-8.61-28.71-17.83-43.32-28.71-53.59-40.44-108.12-98.8-143.64-163.03C9.81 212.31-6.47 154.09 2.43 98.61 7.34 68.2 20.4 40.53 43.15 22.27 62.97 6.28 89.69-2.46 124.26.61c3.98.28 7.52 2.6 9.37 6.01l59.78 101.07c8.75 11.35 9.84 22.56 5.06 33.82-3.97 9.22-11.96 17.68-22.89 25.63-3.22 2.74-7.05 5.53-11.07 8.47-13.38 9.69-28.57 20.9-23.36 34.1l-.15-.33z"/></svg>
                +354-8996808
            </div>
            <div class="contact-item">
                <svg class="svg-margin" width=16px height=16px xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 327.53"><path fill="#fff" d="M254.41 274.97l100.93-100.92 153.49 153.48H0l153.49-153.48 100.92 100.92zM5.84 0l248.57 248.56L502.98 0H5.84zM0 290.3l131.77-131.78L0 26.75V290.3zm512 12.61L367.61 158.52 512 14.14v288.77z"/></svg>
                <a href="mailto:sigmarkarl@hotmail.com" style="color: white;">sigmarkarl@hotmail.com</a>
            </div>
            <div class="contact-item">
                <svg class="svg-margin" width=16px height=16px xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 512"><path fill="#fff" d="M474.919 0H38.592C17.72 0 0 16.504 0 36.841V475.14C0 495.496 11.629 512 32.492 512h436.327C489.718 512 512 495.496 512 475.14V36.841C512 16.504 495.809 0 474.919 0zM195.043 195.043h68.928v35.136h.755c10.505-18.945 41.541-38.177 79.921-38.177 73.655 0 94.214 39.108 94.214 111.538v135.321h-73.148V316.883c0-32.427-12.947-60.883-43.227-60.883-36.768 0-54.295 24.889-54.295 65.758v117.103h-73.148V195.043zM73.139 438.861h73.148V195.043H73.139v243.818zm82.289-329.148c0 25.258-20.457 45.715-45.715 45.715-25.258 0-45.715-20.457-45.715-45.715 0-25.258 20.457-45.715 45.715-45.715 25.258 0 45.715 20.457 45.715 45.715z"/></svg>
                <a href="https://www.linkedin.com/in/sigmarkarl/" style="color: white;">linkedin.com/in/sigmarkarl</a>
            </div>
            <h2>Skills</h2>
            <p>Java, Scala, C/C++, Python, R, Go, Kotlin, JavaScript, HTML5, SQL, Linux, Apache Spark, Ray, Airflow, Kubernetes, Machine learning, Bioinformatics, SLM/LLMs, OpenGL, Flutter/Dart</p>
            <h2>Education</h2>
            <p><strong>2010-2014</strong></p>
            <p>University of Iceland - <a href="https://hi.is" style="color: white;">https://hi.is</a></p>
            <p>Ph.D. studies in Bioinformatics. Pan-Thermus divergence of species. Pan genomic analysis of bacteria of the genus Thermus.</p>
            
            <p><strong>1997-2002</strong></p>
            <p>University of Iceland</p>
            <p>M.Sc. Degree in Electrical Engineering. Peptide and Protein Sequencing and Identification using Tandem Mass Spectrometry in association with deCODE genetics.</p>
            
            <p><strong>1989-1996</strong></p>
            <p>New music school - <a href="https://www.nyitonlistarskolinn.is" style="color: white;">https://www.nyitonlistarskolinn.is</a></p>
            <p>Final degree in classical piano playing with accompanying courses.</p>
        </div>
        <div class="right-column">
            <h1>Sigmar Karl Stefánsson</h1>
            <p class="title">Software Engineer</p>
            <h2>Experience</h2>
            <div class="experience-item">
                <p class="company">NetApp – <a href="https://netapp.com">https://netapp.com</a></p>
                <p class="years">2023-current</p>
            </div>
            <p>Senior software engineer in the Ocean for Apache Spark team. Implemented remote shuffle storage solution for Apache Spark on Kubernetes, significantly lowering cost for jobs running on spot nodes. Created Spark plugins for running local LLMs and registering AI functions in open-source Unity Catalog. Spark on Kubernetes optimizations, using Gluten and Spark Rapids on GPU nodes. Created Spark extensions for Ray, polyglot notebooks and Spark Connect.</p>
            
            <div class="experience-item">
                <p class="company">Genuity Science - <a href="https://genuitysci.com">https://genuitysci.com</a></p>
                <p class="years">2015-2023</p>
            </div>
            <p>Lead engineer of the open source GOR genomics database engine integration into Apache Spark. Introduced hybrid SparkSQL/GOR query language allowing nested GOR datasources and tail expression in SparkSQL. Created python and scala sdk for SparkGOR. Implemented ultra-fast joint-genotyping using XGBoost on Spark.</p>
            
            <div class="experience-item">
                <p class="company">Videntifier Technologies - <a href="https://www.videntifier.com">https://www.videntifier.com</a></p>
                <p class="years">2014-2015</p>
            </div>
            <p>Ported video identification code from C++ to Java and compiled existing code to webassembly. Created browser plugins, mobile and TV apps for identifying video streams.</p>
            
            <div class="experience-item">
                <p class="company">Sigmasoft</p>
                <p class="years">2014-2015</p>
            </div>
            <p>Founder, part-time. Phylogenetic Viewer/Editor for mobile and web. <a href="https://phylogenetictreedraw.web.app/">https://phylogenetictreedraw.web.app/</a>. Graph3D, a 3D graph visualization and editing app for mobile and web, <a href="http://graph3d.web.app/">http://graph3d.web.app/</a> using the Flutter framework.</p>
            
            <div class="experience-item">
                <p class="company">Matis ohf - <a href="https://matis.is">https://matis.is</a></p>
                <p class="years">2009-2014</p>
            </div>
            <p>Software development, bioinformatics and part time Ph.D. studies in the field of microbiology.</p>
            
            <div class="experience-item">
                <p class="company">deCODE genetics - <a href="https://decode.com">https://decode.com</a></p>
                <p class="years">2001-2009</p>
            </div>
            <p>Software development and bioinformatics for large scale human genomics data analysis and visualization using Java and C++.</p>
            
            <div class="experience-item">
                <p class="company">Medcare/Flaga</p>
                <p class="years">1999-2000</p>
            </div>
            <p>Software development in the Somnologica sleep diagnostics software using Microsoft Visual Studio C++.</p>
            
            <h2>Publications</h2>
            <div class="experience-item">
                <p class="publish">Ultra-fast joint-genotyping with SparkGOR</p>
                <p class="years">2022</p>
            </div>
            <p>bioRxiv. doi: <a href="https://doi.org/10.1101/2022.10.25.513331">https://doi.org/10.1101/2022.10.25.513331</a></p>
            
            <div class="experience-item">
                <p class="publish">SparkGOR: A unified framework for genomic data analysis</p>
                <p class="years">2020</p>
            </div>
            <p>ArXiv. doi: <a href="https://doi.org/10.48550/arXiv.2009.00061">https://doi.org/10.48550/arXiv.2009.00061</a></p>
            
            <div class="experience-item">
                <p class="publish">GORpipe: a query tool for working with sequence data based on a Genomic Ordered Relational (GOR) architecture</p>
                <p class="years">2016</p>
            </div>
            <p>Bioinformatics. doi: <a href="https://doi.org/10.1093/bioinformatics/btw199">https://doi.org/10.1093/bioinformatics/btw199</a></p>
        </div>
    </div>
</body>
</html>
