<jnlp
  spec="9+"
  codebase="https://sigmarkarl.github.io/"
  href="sm.jnlp">
  <information>
    <title>SM</title>
    <vendor>WuXiNextCODE</vendor>
    <homepage href="http://wuxinextcode.com"/>
    <description>WuxiNextCODE software</description>
    <description kind="short">SM</description>
    <icon href="sm.png"/>
    <icon kind="splash" href="sm.png"/>
    <offline-allowed/>
	<shortcut online="true">
	  <desktop/>
	  <menu submenu="SM"/>
	</shortcut>
  </information>
  <security>
      <all-permissions/>
  </security>
  <update check="always"/>
  <resources>
    <j2se version="9"
          java-vm-args="-XX:+IgnoreUnrecognizedVMOptions --illegal-access=permit"
          initial-heap-size="256m"
          max-heap-size="1800m"/>
    <jar href="lib/HikariCP-2.7.4.jar"/>
    <jar href="lib/activation-1.1.jar"/>
    <jar href="lib/aopalliance-1.0.jar"/>
    <jar href="lib/aws-java-sdk-core-1.11.249.jar"/>
    <jar href="lib/aws-java-sdk-kms-1.11.249.jar"/>
    <jar href="lib/aws-java-sdk-s3-1.11.249.jar"/>
    <jar href="lib/azure-storage-4.0.0.jar"/>
    <jar href="lib/basespace-0.0.0.jar"/>
    <jar href="lib/binding-2.0.6.jar"/>
    <jar href="lib/collector-0.10.jar"/>
    <jar href="lib/colt-1.2.0.jar"/>
    <jar href="lib/commons-cli-1.3.1.jar"/>
    <jar href="lib/commons-codec-1.10.jar"/>
    <jar href="lib/commons-collections4-4.1.jar"/>
    <jar href="lib/commons-compress-1.4.1.jar"/>
    <jar href="lib/commons-configuration-1.10.jar"/>
    <jar href="lib/commons-io-2.5.jar"/>
    <jar href="lib/commons-jexl-2.1.1.jar"/>
    <jar href="lib/commons-lang-2.6.jar"/>
    <jar href="lib/commons-lang3-3.4.jar"/>
    <jar href="lib/commons-pool-1.6.jar"/>
    <jar href="lib/commons-pool2-2.4.2.jar"/>
    <jar href="lib/concurrent-1.3.4.jar"/>
    <jar href="lib/curvesapi-1.04.jar"/>
    <jar href="lib/de.tototec.cmdoption-0.4.2.jar"/>
    <jar href="lib/derby-10.13.1.1.jar"/>
    <jar href="lib/dnanexus-api-0.215.0-NC-Proxy_Patch.jar"/>
    <jar href="lib/ecj-3.12.3.jar"/>
    <jar href="lib/ejb3-persistence-1.0.1.GA.jar"/>
    <jar href="lib/error_prone_annotations-2.0.19.jar"/>
    <jar href="lib/forms-1.2.1.jar"/>
    <jar href="lib/freemarker-2.3.19.jar"/>
    <jar href="lib/gnu-regexp-1.1.4.jar"/>
    <jar href="lib/google-auth-library-credentials-0.4.0.jar"/>
    <jar href="lib/googleapis-common-protos-0.0.3.jar"/>
    <jar href="lib/gor-aws-5.29-SNAPSHOT.jar"/>
    <jar href="lib/gor-documentation-5.29-SNAPSHOT.jar"/>
    <jar href="lib/gor-gorsat-5.29-SNAPSHOT.jar"/>
    <jar href="lib/gor-gortools-5.29-SNAPSHOT.jar"/>
    <jar href="lib/gor-lord-5.29-SNAPSHOT.jar"/>
    <jar href="lib/gor-model-5.29-SNAPSHOT.jar"/>
    <jar href="lib/gor-querydialogs-5.29-SNAPSHOT.jar"/>
    <jar href="lib/gor-resque-5.29-SNAPSHOT.jar"/>
    <jar href="lib/gor-servicebase-5.29-SNAPSHOT.jar"/>
    <jar href="lib/grammatica-1.5.alpha2.jar"/>
    <jar href="lib/grpc-all-1.0.1.jar"/>
    <jar href="lib/grpc-auth-1.0.1.jar"/>
    <jar href="lib/grpc-context-1.8.0.jar"/>
    <jar href="lib/grpc-core-1.8.0.jar"/>
    <jar href="lib/grpc-netty-1.8.0.jar"/>
    <jar href="lib/grpc-okhttp-1.0.1.jar"/>
    <jar href="lib/grpc-protobuf-1.8.0.jar"/>
    <jar href="lib/grpc-protobuf-lite-1.8.0.jar"/>
    <jar href="lib/grpc-protobuf-nano-1.0.1.jar"/>
    <jar href="lib/grpc-stub-1.8.0.jar"/>
    <jar href="lib/gson-2.7.jar"/>
    <jar href="lib/guava-20.0.jar"/>
    <jar href="lib/guice-4.1.0.jar"/>
    <jar href="lib/guice-multibindings-4.1.0.jar"/>
    <jar href="lib/hamcrest-core-1.3.jar"/>
    <jar href="lib/htsjdk-2.13.1.jar"/>
    <jar href="lib/httpclient-4.5.4.jar"/>
    <jar href="lib/httpcore-4.4.7.jar"/>
    <jar href="lib/instrumentation-api-0.4.3.jar"/>
    <jar href="lib/ion-java-1.0.2.jar"/>
    <jar href="lib/itext-1.4.8.jar"/>
    <jar href="lib/jackson-annotations-2.8.0.jar"/>
    <jar href="lib/jackson-core-2.8.10.jar"/>
    <jar href="lib/jackson-databind-2.8.10.jar"/>
    <jar href="lib/jackson-dataformat-cbor-2.6.7.jar"/>
    <jar href="lib/java-grpc-prometheus-0.3.0.jar"/>
    <jar href="lib/javassist-3.21.0-GA.jar"/>
    <jar href="lib/javax.annotation-api-1.3.1.jar"/>
    <jar href="lib/javax.inject-1.jar"/>
    <jar href="lib/jcalendar-1.4.jar"/>
    <jar href="lib/jcl-over-slf4j-1.7.25.jar"/>
    <jar href="lib/jcommon-1.0.23.jar"/>
    <jar href="lib/jdom-1.0.jar"/>
    <jar href="lib/jedis-2.9.0.jar"/>
    <jar href="lib/jesque-1.3.2.jar"/>
    <jar href="lib/jfreechart-1.0.19.jar"/>
    <jar href="lib/jini-core-2.1.jar"/>
    <jar href="lib/jini-ext-2.1.jar"/>
    <jar href="lib/jmespath-java-1.11.249.jar"/>
    <jar href="lib/joda-time-2.8.1.jar"/>
    <jar href="lib/json-simple-1.1.1.jar"/>
    <jar href="lib/jsr305-3.0.0.jar"/>
    <jar href="lib/jul-to-slf4j-1.7.25.jar"/>
    <jar href="lib/junit-4.12.jar"/>
    <jar href="lib/jxl-2.6.jar"/>
    <jar href="lib/jython-2.1.jar"/>
    <jar href="lib/jython-standalone-2.7.1.jar"/>
    <jar href="lib/log4j-over-slf4j-1.7.25.jar"/>
    <jar href="lib/logback-classic-1.1.11.jar"/>
    <jar href="lib/logback-core-1.1.11.jar"/>
    <jar href="lib/logstash-logback-encoder-4.8.jar"/>
    <jar href="lib/lz4-1.3.jar"/>
    <jar href="lib/mail-1.4.7.jar"/>
    <jar href="lib/metrics-core-3.1.5.jar"/>
    <jar href="lib/metrics-graphite-3.1.5.jar"/>
    <jar href="lib/metrics-healthchecks-3.1.5.jar"/>
    <jar href="lib/metrics-json-3.1.5.jar"/>
    <jar href="lib/metrics-jvm-3.1.5.jar"/>
    <jar href="lib/metrics-logback-3.1.5.jar"/>
    <jar href="lib/metrics-servlets-3.1.5.jar"/>
    <jar href="lib/miglayout-3.7.4.jar"/>
    <jar href="lib/netty-buffer-4.1.16.Final.jar"/>
    <jar href="lib/netty-codec-4.1.16.Final.jar"/>
    <jar href="lib/netty-codec-http-4.1.16.Final.jar"/>
    <jar href="lib/netty-codec-http2-4.1.16.Final.jar"/>
    <jar href="lib/netty-codec-socks-4.1.16.Final.jar"/>
    <jar href="lib/netty-common-4.1.16.Final.jar"/>
    <jar href="lib/netty-handler-4.1.16.Final.jar"/>
    <jar href="lib/netty-handler-proxy-4.1.16.Final.jar"/>
    <jar href="lib/netty-resolver-4.1.16.Final.jar"/>
    <jar href="lib/netty-tcnative-boringssl-static-2.0.5.Final.jar"/>
    <jar href="lib/netty-transport-4.1.16.Final.jar"/>
    <jar href="lib/ngs-java-1.2.4.jar"/>
    <jar href="lib/ojdbc7-12.1.0.1.0.jar"/>
    <jar href="lib/okhttp-2.5.0.jar"/>
    <jar href="lib/okio-1.6.0.jar"/>
    <jar href="lib/opencensus-api-0.8.0.jar"/>
    <jar href="lib/opencensus-contrib-grpc-metrics-0.8.0.jar"/>
    <jar href="lib/opencsv-1.8.jar"/>
    <jar href="lib/owner-1.0.9.jar"/>
    <jar href="lib/picocontainer-1.3.jar"/>
    <jar href="lib/poi-3.17.jar"/>
    <jar href="lib/poi-ooxml-3.17.jar"/>
    <jar href="lib/poi-ooxml-schemas-3.17.jar"/>
    <jar href="lib/postgresql-9.3-1100-jdbc41.jar"/>
    <jar href="lib/proto-google-common-protos-0.1.9.jar"/>
    <jar href="lib/proto-java-0.1.17-SNAPSHOT.jar"/>
    <jar href="lib/protobuf-java-3.5.0.jar"/>
    <jar href="lib/protobuf-java-util-3.4.0.jar"/>
    <jar href="lib/protobuf-javanano-3.0.0-alpha-5.jar"/>
    <jar href="lib/protobuf-lite-3.0.1.jar"/>
    <jar href="lib/reflections-0.9.11.jar"/>
    <jar href="lib/scala-compiler-2.12.4.jar"/>
    <jar href="lib/scala-library-2.12.4.jar"/>
    <jar href="lib/scala-parser-combinators_2.12-1.0.6.jar"/>
    <jar href="lib/scala-reflect-2.12.4.jar"/>
    <jar href="lib/scala-xml_2.12-1.0.6.jar"/>
    <jar href="lib/sdl-clients-ilib-3.1.0-SNAPSHOT.jar"/>
    <jar href="lib/simpleclient-0.1.0.jar"/>
    <jar href="lib/simpleclient_common-0.1.0.jar"/>
    <jar href="lib/simpleclient_hotspot-0.1.0.jar"/>
    <jar href="lib/simpleclient_servlet-0.1.0.jar"/>
    <jar href="lib/slf4j-api-1.7.25.jar"/>
    <jar href="lib/sm-beans-assemblyviewer-5.29-SNAPSHOT.jar"/>
    <jar href="lib/sm-beans-genomebrowser-5.29-SNAPSHOT.jar"/>
    <jar href="lib/sm-beans-grid-5.29-SNAPSHOT.jar"/>
    <jar href="lib/sm-beans-querydialogs-5.29-SNAPSHOT.jar"/>
    <jar href="lib/sm-clients-rda-5.29-SNAPSHOT.jar" main="true"/>
    <jar href="lib/sm-images-5.29-SNAPSHOT.jar"/>
    <jar href="lib/sm-model-5.29-SNAPSHOT.jar"/>
    <jar href="lib/sm-services-assembly-5.29-SNAPSHOT.jar"/>
    <jar href="lib/sm-services-config-5.29-SNAPSHOT.jar"/>
    <jar href="lib/sm-services-db-5.29-SNAPSHOT.jar"/>
    <jar href="lib/sm-services-gwas-5.29-SNAPSHOT.jar"/>
    <jar href="lib/sm-services-jini-5.29-SNAPSHOT.jar"/>
    <jar href="lib/sm-services-rda-5.29-SNAPSHOT.jar"/>
    <jar href="lib/sm-tools-framework-5.29-SNAPSHOT.jar"/>
    <jar href="lib/sm-tools-generic-5.29-SNAPSHOT.jar"/>
    <jar href="lib/sm-tools-gui-5.29-SNAPSHOT.jar"/>
    <jar href="lib/snakeyaml-1.17.jar"/>
    <jar href="lib/snappy-0.3.jar"/>
    <jar href="lib/snappy-java-1.1.4.jar"/>
    <jar href="lib/stax-api-1.0.1.jar"/>
    <jar href="lib/sun-util-2.1.jar"/>
    <jar href="lib/swingx-0.9.7.jar"/>
    <jar href="lib/tomcat-annotations-api-8.5.24.jar"/>
    <jar href="lib/tomcat-embed-core-8.5.24.jar"/>
    <jar href="lib/tomcat-embed-el-8.5.24.jar"/>
    <jar href="lib/tomcat-embed-jasper-8.5.24.jar"/>
    <jar href="lib/tomcat-embed-logging-juli-8.5.2.jar"/>
    <jar href="lib/trove-1.0.2.jar"/>
    <jar href="lib/werken-opt-0.9.4.jar"/>
    <jar href="lib/xmlbeans-2.6.0.jar"/>
    <jar href="lib/xmlgraphics-commons-1.4.jar"/>
    <jar href="lib/xz-1.5.jar"/>
    <property name="java.security.policy" value="policy.all"/>
    <property name="gor.security.policy" value="RDA"/>
    <property name="config.factory" value="rda_config.xml"/>
  </resources>
  <application-desc main-class="com.decode.rda.clients.RDAFXClient"/>
</jnlp>
